# x64AIT

./: README.md
ADK/SDK/SDK/: Types.cs
ADK/SDK/SDK/Models/: BaseModel.cs
ADK/SDK/SDK/Models/Instructions/: cltq.cs  cqto.cs  cwtl.cs  mov.cs  pop.cs  push.cs
ASM/: dump.txt
SDK/: SDK.sln
SDK/SDK/: BuildModels.sh  ModelBuilder.sh  SDK.csproj
SDK/SDK/Models/: BaseModel.cs  Comment.cs
SDK/SDK/Models/Directives/: 2byte.cs  4byte.cs  8byte.cs  BaseModel.cs  Directives.cs  align.cs  ascii.cs  bcd.cs  bss.cs  byte.cs  com.cs  data.cs  double.cs  even.cs  ext.cs  file.cs  float.cs  globl.cs  group.cs  hidden.cs  ident.cs  lcomm.cs  local.cs  long.cs  popsection.cs  previous.cs  pushsection.cs  quad.cs  rel.cs  section.cs  set.cs  size.cs  skip.cs  sleb128.cs  string.cs  symbolic.cs  tbss.cs  tcomm.cs  tdata.cs  text.cs  (+5 more)
SDK/SDK/Models/Instructions/: BaseModel.cs  Instructions.cs
SDK/SDK/Models/Instructions/Binary/: add.cs  and.cs  imul.cs  lea.cs  leaq.cs  or.cs  sub.cs  xor.cs
SDK/SDK/Models/Instructions/Comparison/: cmp.cs  test.cs
SDK/SDK/Models/Instructions/Conditional/: seta.cs  setae.cs  setb.cs  setbe.cs  sete.cs  setg.cs  setge.cs  setl.cs  setle.cs  setna.cs  setnae.cs  setnb.cs  setnbe.cs  setne.cs  setng.cs  setnge.cs  setnl.cs  setnle.cs  setns.cs  setnz.cs  sets.cs  setz.cs
SDK/SDK/Models/Instructions/Data/: cltq.cs  cqto.cs  cwtl.cs  mov.cs  pop.cs  push.cs
SDK/SDK/Models/Instructions/Jump/: ja.cs  jae.cs  jb.cs  jbe.cs  je.cs  jg.cs  jge.cs  jl.cs  jle.cs  jmp.cs  jna.cs  jnae.cs  jnb.cs  jnbe.cs  jne.cs  jng.cs  jnge.cs  jnl.cs  jnle.cs  jns.cs  jnz.cs  js.cs  jz.cs
SDK/SDK/Models/Instructions/Move/: cmova.cs  cmovae.cs  cmovb.cs  cmovbe.cs  cmove.cs  cmovg.cs  cmovge.cs  cmovl.cs  cmovle.cs  cmovna.cs  cmovnae.cs  cmovnb.cs  cmovnbe.cs  cmovne.cs  cmovng.cs  cmovnge.cs  cmovnl.cs  cmovnle.cs  cmovns.cs  cmovnz.cs  cmovs.cs  cmovz.cs
SDK/SDK/Models/Instructions/Procedure/: call.cs  leave.cs  ret.cs
SDK/SDK/Models/Instructions/Shift/: sal.cs  sar.cs  shl.cs  shr.cs
SDK/SDK/Models/Instructions/Special/: divq.cs  idivq.cs  imulq.cs  mulq.cs
SDK/SDK/Models/Instructions/Unary/: dec.cs  inc.cs  neg.cs  not.cs
SDK/SDK/Models/Registers/: BaseModel.cs  Registers.cs
SDK/SDK/Models/Registers/x16/: ax.cs  bp.cs  bx.cs  cx.cs  di.cs  dx.cs  r10w.cs  r11w.cs  r12w.cs  r13w.cs  r14w.cs  r15w.cs  r8w.cs  r9w.cs  si.cs  sp.cs
SDK/SDK/Models/Registers/x32/: eax.cs  ebp.cs  ebx.cs  ecx.cs  edi.cs  edx.cs  esi.cs  esp.cs  r10d.cs  r11d.cs  r12d.cs  r13d.cs  r14d.cs  r15d.cs  r8d.cs  r9d.cs
SDK/SDK/Models/Registers/x64/: r10.cs  r11.cs  r12.cs  r13.cs  r14.cs  r15.cs  r8.cs  r9.cs  rax.cs  rbp.cs  rbx.cs  rcx.cs  rdi.cs  rdx.cs  rsi.cs  rsp.cs
SDK/SDK/Models/Registers/x8/: al.cs  bl.cs  bpl.cs  cl.cs  dil.cs  dl.cs  r10b.cs  r11b.cs  r12b.cs  r13b.cs  r14b.cs  r15b.cs  r8b.cs  r9b.cs  sil.cs  spl.cs
x64AIT/: x64AIT.sln
x64AIT.backup/x64AIT/: App.xaml  App.xaml.cs  packages.config  upgrade.backup  x64AIT.csproj
x64AIT.backup/x64AIT/Models/: BaseModel.cs
x64AIT.backup/x64AIT/Properties/: Settings.Designer.cs
x64AIT.backup/x64AIT/ViewModels/: LoggerViewModel.cs  MainViewModel.cs  SDKViewModel.cs  SettingsViewModel.cs
x64AIT.backup/x64AIT/Views/: MainWindow.xaml
x64AIT/x64AIT/: Program.cs  x64AIT.csproj  x64AIT.sln
x64AIT/x64AIT/Core/: Directives.cs  Registers.cs  Translator.cs
x64AIT/x64AIT/Logger/: Logger.cs
x64AIT/x64AIT/Models/: Architecture.cs  Directive.cs  Register.cs  Report.cs
x64AIT/x64AIT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
x64AIT/x64AIT/Settings/: Translator.cs
x64AIT/x64AIT/Tools/: Comment.cs  Hex.cs  Offset.cs  Skip.cs
x64AIT/x64AIT/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SDKViewModel.cs
x64AIT/x64AIT/Views/: MainWindow.xaml.cs
x64AIT/x64AIT/x64AIT/: Program.cs  x64AIT.csproj
x64AIT/x64AIT/x64AIT/Core/: Translator.cs
x64AIT/x64AIT/x64AIT/Models/: Architecture.cs
x64AIT/x64AIT/x64AIT/Settings/: Configuration.cs
