<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDK">
      <HintPath>..\..\SDK\SDK\bin\Release\net7.0\SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
