<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Company>x64AIT</Company>
    <Authors>neo</Authors>
    <PackageProjectUrl>https://github.com/Neotoxic-off/x64AIT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Neotoxic-off/x64AIT</RepositoryUrl>
  </PropertyGroup>

</Project>
